<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tres en raya</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Tres en raya</h1>
  <h2 id="textoVictoria">¡Has ganado! :D</h2>


  <p id="estadisticas">
    Partidas ganadas: <span id="ganadas">0</span> |
    Partidas perdidas: <span id="perdidas">0</span>
    Totales: <span id="numpartidas">0</span>
  </p>

  <div id="tablero">
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
  </div>
  <script src="controller.js"></script> 
</body>
</html>